<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet">
    <style>
       body {
    background-color:rgb(59, 59, 59);
    font-family: 'Lobster', cursive;
    font-family: 'Oswald', sans-serif;
    color:rgb(0, 0, 0)
        }
#t2 {
background-color:darkgray        
}
    #navbar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      .navitem {
        float: left;
      }
      li a {
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
            </style>
            </head>
    <title>News</title>
    <link rel="icon" href="./logo.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul id="navbar">
        <li><a class="navitem" href="index2.html">Home</a></li>
        <li><a class="navitem" href="ns.html">News</a></li>
        <li><a class="navitem" href="dv.html">Drivers</a></li>
        <li><a class="navitem" href="rxc.html">Racing car</a></li>
        <li><a class="navitem" href="as.html">About us</a></li>
      </ul>
<center>
<h1>
    News
</h1>
</center>
<b>
    As of August 28, 2023
</b>
<ul>
    <li>Red Bull and Porsche are in talks to form a Formula 1 partnership. Porsche is reportedly interested in buying a stake in Red Bull's F1 team, and the two sides are said to be in "advanced" discussions. If the deal goes through, it would be a major coup for Red Bull, as Porsche is one of the most successful automotive brands in the world.</li>
    <br>
    <li>Red Bull has signed a new engine deal with Ford. Starting in 2026, Red Bull will use Ford engines in its Formula 1 cars. The deal is a major coup for Ford, as it will give the American automaker a major presence in Formula 1 for the first time in decades.</li>
    <br>
    <li>Red Bl is looking to expand its Formula 1 operations. The team is reportedly considering opening a second factory in the United States. The new factory would be used to develop and manufacture Red Bull's Formula 1 cars.</li>
    <br>
    <li>Ruled Bull is targeting a third consecutive Formula 1 championship in 2023. The team is confident that it can defend its drivers' and constructors' titles in 2023. Max Verstappen is the defending drivers' champion, and Sergio Perez is the defending constructors' champion</li>
</ul>
</body>
</html>